;------------------------------------------------------------------------------
; CONFIGURATION FILE
;------------------------------------------------------------------------------
; Every change to this file will be effective at the next restart of the Dumbtalk script

[DEBUG]
; Displays the summary of active settings as well as the version at script startup
settingSummary = false

[SETTINGS]
; Name of the application to be affected by the script (Only one. Or set it to "ALL" to enable the script on all applications)
; (Some working values : Discord, Firefox, Chrome...)
applicationHandled = ALL